<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PerpustakaanDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BukuTabel">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="int" Nullable="false" />
    <Property Name="NamaPengarang" Type="varchar" MaxLength="50" />
    <Property Name="JudulBuku" Type="varchar" MaxLength="50" />
    <Property Name="Tersedia" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="PinjamTabel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="WaktuPinjam" Type="varchar" MaxLength="50" />
    <Property Name="WaktuKembali" Type="varchar" MaxLength="50" />
    <Property Name="ISBN" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PinjamTabel_ToBukuTabel">
    <End Role="BukuTabel" Type="Self.BukuTabel" Multiplicity="1" />
    <End Role="PinjamTabel" Type="Self.PinjamTabel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BukuTabel">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="PinjamTabel">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PerpustakaanDBModelStoreContainer">
    <EntitySet Name="BukuTabel" EntityType="Self.BukuTabel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PinjamTabel" EntityType="Self.PinjamTabel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PinjamTabel_ToBukuTabel" Association="Self.FK_PinjamTabel_ToBukuTabel">
      <End Role="BukuTabel" EntitySet="BukuTabel" />
      <End Role="PinjamTabel" EntitySet="PinjamTabel" />
    </AssociationSet>
  </EntityContainer>
</Schema>